<img src='https://www.kdnuggets.com/wp-content/uploads/pandas-02.png'>
[Image Credit](https://www.kdnuggets.com/2017/01/pandas-cheat-sheet.html)

In [2]:
import numpy as np
import pandas as pd

In [3]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})

In [4]:
purchase_1.index

Index(['Name', 'Item Purchased', 'Cost'], dtype='object')

In [5]:
purchase_1.values

array(['Chris', 'Dog Food', 22.5], dtype=object)

In [6]:
purchase_1

Name                 Chris
Item Purchased    Dog Food
Cost                  22.5
dtype: object

In [7]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

In [8]:
pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [9]:
s_series_1 = pd.Series([1, 'test 1'], index=['index 1', 'index 2'])
s_series_2 = pd.Series([4, 'test 2'], index=['index 1', 'index 2'])

In [10]:
pd.DataFrame([s_series_1, s_series_2], index=['Store 1', 'Store 2'])

         index 1 index 2
Store 1        1  test 1
Store 2        4  test 2

In [11]:
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

In [12]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, Store 1 to Store 2
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            3 non-null      object
 1   Item Purchased  3 non-null      object
 2   Cost            3 non-null      float64
dtypes: float64(1), object(2)
memory usage: 96.0+ bytes

In [14]:
df.describe()

            Cost
count   3.000000
mean   10.000000
std    10.897247
min     2.500000
25%     3.750000
50%     5.000000
75%    13.750000
max    22.500000

In [15]:
df.describe(include = 'all')

         Name Item Purchased       Cost
count       3              3   3.000000
unique      3              3        NaN
top     Chris       Dog Food        NaN
freq        1              1        NaN
mean      NaN            NaN  10.000000
std       NaN            NaN  10.897247
min       NaN            NaN   2.500000
25%       NaN            NaN   3.750000
50%       NaN            NaN   5.000000
75%       NaN            NaN  13.750000
max       NaN            NaN  22.500000

In [16]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [17]:
df.head(2)

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [18]:
df.tail(2)

          Name Item Purchased  Cost
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [19]:
df['Name']

Store 1    Chris
Store 1    Kevyn
Store 2    Vinod
Name: Name, dtype: object

In [20]:
df['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [21]:
df[['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 2  Vinod   5.0

In [22]:
df[['Name']]

          Name
Store 1  Chris
Store 1  Kevyn
Store 2  Vinod

In [23]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [24]:
type(df.loc['Store 1'])

pandas.core.frame.DataFrame

In [25]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [26]:
df.loc['Store 2']

Name                  Vinod
Item Purchased    Bird Seed
Cost                    5.0
Name: Store 2, dtype: object

In [28]:
df.loc['Store 1', ['Name', 'Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5

In [29]:
df.T

                 Store 1       Store 1    Store 2
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5        5.0

In [31]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [33]:
df.loc['Store 1']

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5

In [36]:
df.T['Store 1']

                 Store 1       Store 1
Name               Chris         Kevyn
Item Purchased  Dog Food  Kitty Litter
Cost                22.5           2.5

In [37]:
df.loc[:, ['Name']]

          Name
Store 1  Chris
Store 1  Kevyn
Store 2  Vinod

In [38]:
df.drop('Store 1', )

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [39]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [40]:
copy_df = df.copy()

In [41]:
copy_df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [42]:
copy_df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [43]:
copy_df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [45]:
copy_df.drop('Store 1', inplace = True)

In [46]:
copy_df

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [50]:
copy_df.drop('Name', axis = 1, inplace = True)

In [51]:
copy_df

        Item Purchased  Cost
Store 2      Bird Seed   5.0

In [52]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [54]:
df.Cost += 2

In [55]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  24.5
Store 1  Kevyn   Kitty Litter   4.5
Store 2  Vinod      Bird Seed   7.0

In [58]:
df.iloc[0:2,1:3]

        Item Purchased  Cost
Store 1       Dog Food  24.5
Store 1   Kitty Litter   4.5

In [60]:
#pd.read_csv??

In [62]:
df = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [64]:
df.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [65]:
df.describe(include='all')

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999,14999
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,3
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sales,low
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4140,7316
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,NaN,NaN
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,NaN,NaN
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,NaN,NaN
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,NaN,NaN
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,NaN,NaN
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,NaN,NaN
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,NaN,NaN

In [66]:
df.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

In [67]:
df.index

RangeIndex(start=0, stop=14999, step=1)

In [69]:
df[df['Work_accident'] == 1]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
18,0.45,0.51,2,160,3,1,1,1,sales,low
68,0.76,0.86,5,223,5,1,1,0,product_mng,medium
120,0.14,0.62,4,158,4,1,1,0,technical,low
123,0.11,0.84,6,300,5,1,1,0,support,low
136,0.10,0.84,6,283,4,1,1,0,technical,low
...,...,...,...,...,...,...,...,...,...,...
14940,0.10,0.78,5,285,4,1,1,0,RandD,medium
14945,0.14,0.75,4,277,5,1,1,0,sales,medium
14949,0.42,0.57,2,147,3,1,1,0,management,low
14989,0.43,0.57,2,159,3,1,1,0,technical,low
14990,0.89,0.88,5,228,5,1,1,0,support,low

In [71]:
df.where(df['Work_accident'] == 1).dropna()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
18,0.45,0.51,2.0,160.0,3.0,1.0,1.0,1.0,sales,low
68,0.76,0.86,5.0,223.0,5.0,1.0,1.0,0.0,product_mng,medium
120,0.14,0.62,4.0,158.0,4.0,1.0,1.0,0.0,technical,low
123,0.11,0.84,6.0,300.0,5.0,1.0,1.0,0.0,support,low
136,0.10,0.84,6.0,283.0,4.0,1.0,1.0,0.0,technical,low
...,...,...,...,...,...,...,...,...,...,...
14940,0.10,0.78,5.0,285.0,4.0,1.0,1.0,0.0,RandD,medium
14945,0.14,0.75,4.0,277.0,5.0,1.0,1.0,0.0,sales,medium
14949,0.42,0.57,2.0,147.0,3.0,1.0,1.0,0.0,management,low
14989,0.43,0.57,2.0,159.0,3.0,1.0,1.0,0.0,technical,low
14990,0.89,0.88,5.0,228.0,5.0,1.0,1.0,0.0,support,low

In [72]:
df[df['average_montly_hours'] > 254]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14979,0.09,0.93,6,296,4,0,1,0,technical,medium
14983,0.72,0.84,5,257,5,0,1,0,technical,medium
14991,0.09,0.81,6,257,4,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low

In [74]:
df[df['average_montly_hours'] == df.average_montly_hours.min()]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2678,0.79,0.61,5,96,4,0,0,0,marketing,medium
6778,0.34,0.67,5,96,2,1,0,0,IT,low
7492,0.15,0.98,2,96,2,0,0,0,sales,high
8605,0.48,0.43,3,96,3,0,0,0,support,low
9221,0.92,0.82,4,96,4,0,0,0,IT,medium
10020,0.50,0.58,4,96,3,0,0,0,sales,low

In [75]:
df.count()

satisfaction_level       14999
last_evaluation          14999
number_project           14999
average_montly_hours     14999
time_spend_company       14999
Work_accident            14999
left                     14999
promotion_last_5years    14999
sales                    14999
salary                   14999
dtype: int64

In [77]:
df[df['average_montly_hours'] == df.average_montly_hours.max()].count()

satisfaction_level       18
last_evaluation          18
number_project           18
average_montly_hours     18
time_spend_company       18
Work_accident            18
left                     18
promotion_last_5years    18
sales                    18
salary                   18
dtype: int64

In [78]:
df[df['average_montly_hours'] > 210].count()

satisfaction_level       6726
last_evaluation          6726
number_project           6726
average_montly_hours     6726
time_spend_company       6726
Work_accident            6726
left                     6726
promotion_last_5years    6726
sales                    6726
salary                   6726
dtype: int64

In [ ]:
< > == & |

In [80]:
df[(df['average_montly_hours'] < 210) & (df['average_montly_hours'] > 180)].count()

satisfaction_level       2217
last_evaluation          2217
number_project           2217
average_montly_hours     2217
time_spend_company       2217
Work_accident            2217
left                     2217
promotion_last_5years    2217
sales                    2217
salary                   2217
dtype: int64

In [81]:
df[(df['salary'] == 'low')| (df['salary']=='high')]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [82]:
df['salary'].unique()

array(['low', 'medium', 'high'], dtype=object)

In [83]:
df['Work_accident'].unique()

array([0, 1], dtype=int64)

In [84]:
df['promotion_last_5years'].unique()

array([0, 1], dtype=int64)

In [85]:
df['time_spend_company'].unique()

array([ 3,  6,  4,  5,  2,  8, 10,  7], dtype=int64)

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [87]:
df0 = df.where(df['Work_accident'] == 1)

In [88]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     2169 non-null   float64
 1   last_evaluation        2169 non-null   float64
 2   number_project         2169 non-null   float64
 3   average_montly_hours   2169 non-null   float64
 4   time_spend_company     2169 non-null   float64
 5   Work_accident          2169 non-null   float64
 6   left                   2169 non-null   float64
 7   promotion_last_5years  2169 non-null   float64
 8   sales                  2169 non-null   object
 9   salary                 2169 non-null   object
dtypes: float64(8), object(2)
memory usage: 1.1+ MB

In [91]:
df0.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 2169 entries, 18 to 14990
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     2169 non-null   float64
 1   last_evaluation        2169 non-null   float64
 2   number_project         2169 non-null   float64
 3   average_montly_hours   2169 non-null   float64
 4   time_spend_company     2169 non-null   float64
 5   Work_accident          2169 non-null   float64
 6   left                   2169 non-null   float64
 7   promotion_last_5years  2169 non-null   float64
 8   sales                  2169 non-null   object
 9   salary                 2169 non-null   object
dtypes: float64(8), object(2)
memory usage: 186.4+ KB

In [98]:
df0.isnull().sum()

satisfaction_level       12830
last_evaluation          12830
number_project           12830
average_montly_hours     12830
time_spend_company       12830
Work_accident            12830
left                     12830
promotion_last_5years    12830
sales                    12830
salary                   12830
dtype: int64

In [99]:
pd.DataFrame.fillna?

Signature:
pd.DataFrame.fillna(
    self,
    value: 'Hashable | Mapping | Series | DataFrame' = None,
    *,
    method: 'FillnaOptions | None' = None,
    axis: 'Axis | None' = None,
    inplace: 'bool' = False,
    limit: 'int | None' = None,
    downcast: 'dict | None' = None,
) -> 'DataFrame | None'
Docstring:
Fill NA/NaN values using the specified method.

Parameters
----------
value : scalar, dict, Series, or DataFrame
    Value to use to fill holes (e.g. 0), alternately a
    dict/Series/DataFrame of values specifying which value to use for
    each index (for a Series) or column (for a DataFrame).  Values not
    in the dict/Series/DataFrame will not be filled. This value cannot
    be a list.
method : {'backfill', 'bfill', 'ffill', None}, default None
    Method to use for filling holes in reindexed Series:

    * ffill: propagate last valid observation forward to next valid.
    * backfill / bfill: use next valid observation to fill gap.

axis : {0 or 'index', 1 or 'columns'}
    Axis along which to fill missing values. For `Series`
    this parameter is unused and defaults to 0.
inplace : bool, default False
    If True, fill in-place. Note: this will modify any
    other views on this object (e.g., a no-copy slice for a column in a
    DataFrame).
limit : int, default None
    If method is specified, this is the maximum number of consecutive
    NaN values to forward/backward fill. In other words, if there is
    a gap with more than this number of consecutive NaNs, it will only
    be partially filled. If method is not specified, this is the
    maximum number of entries along the entire axis where NaNs will be
    filled. Must be greater than 0 if not None.
downcast : dict, default is None
    A dict of item->dtype of what to downcast if possible,
    or the string 'infer' which will try to downcast to an appropriate
    equal type (e.g. float64 to int64 if possible).

Returns
-------
DataFrame or None
    Object with missing values filled or None if ``inplace=True``.

See Also
--------
interpolate : Fill NaN values using interpolation.
reindex : Conform object to new index.
asfreq : Convert TimeSeries to specified frequency.

Examples
--------
>>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
...                    [3, 4, np.nan, 1],
...                    [np.nan, np.nan, np.nan, np.nan],
...                    [np.nan, 3, np.nan, 4]],
...                   columns=list("ABCD"))
>>> df
     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

Replace all NaN elements with 0s.

>>> df.fillna(0)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

We can also propagate non-null values forward or backward.

>>> df.fillna(method="ffill")
     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  1.0
3  3.0  3.0 NaN  4.0

Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
2, and 3 respectively.

>>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
>>> df.fillna(value=values)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

Only replace the first NaN element.

>>> df.fillna(value=values, limit=1)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

When filling using a DataFrame, replacement happens along
the same column names and same indices

>>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
>>> df.fillna(df2)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  0.0  3.0  0.0  4.0

Note that column D is not affected since it is not present in df2.
File:      c:\users\user\appdata\roaming\python\python38\site-packages\pandas\core\frame.py
Type:      function

In [104]:
df0.sales.fillna(method='ffill').fillna(method = 'bfill')

0          sales
1          sales
2          sales
3          sales
4          sales
          ...
14994    support
14995    support
14996    support
14997    support
14998    support
Name: sales, Length: 14999, dtype: object

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [106]:
df['average_montly_hours'].sum()

3015554

In [107]:
df['average_montly_hours'].mean()

201.0503366891126

In [108]:
df['average_montly_hours'].count()

14999

In [109]:
df['average_montly_hours'].sum() / df['average_montly_hours'].count()

201.0503366891126

In [112]:
df[['salary', 'average_montly_hours']].groupby(['salary']).mean()

        average_montly_hours
salary
high              199.867421
low               200.996583
medium            201.338349

In [113]:
df[['salary', 'average_montly_hours']].groupby(['salary']).count()

        average_montly_hours
salary
high                    1237
low                     7316
medium                  6446

In [115]:
df[['salary', 'average_montly_hours']].groupby(['salary']).agg(['min', 'max', 'mean', 'count', 'median'])

       average_montly_hours
                        min  max        mean count median
salary
high                     96  307  199.867421  1237  199.0
low                      96  310  200.996583  7316  199.0
medium                   96  310  201.338349  6446  201.0

<img src='https://static1.squarespace.com/static/54bb1957e4b04c160a32f928/t/5724fd0bf699bb5ad6432150/1462041871236/?format=750w'>
[Image Credit](https://www.ryanbaumann.com/blog/2016/4/30/python-pandas-tosql-only-insert-new-rows)

In [116]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')

In [117]:
student_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [118]:
staff_df

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

In [120]:
pd.merge(staff_df, student_df, how = 'outer', left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [121]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [122]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [123]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [124]:
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [125]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])

In [126]:
staff_df

    Name            Role           Location
0  Kelly  Director of HR       State Street
1  Sally  Course liasion  Washington Avenue
2  James          Grader  Washington Avenue

In [127]:
student_df

    Name       School              Location
0  James     Business  1024 Billiard Avenue
1   Mike          Law  Fraternity House #22
2  Sally  Engineering   512 Wilson Crescent

In [128]:
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [129]:
# Creating first dataframe 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                    index = [0, 1, 2, 3]) 
  
# Creating second dataframe 
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']}, 
                    index = [4, 5, 6, 7]) 
  
# Creating third dataframe 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']}, 
                    index = [8, 9, 10, 11])

In [133]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [134]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [136]:
pd.concat([df1, df2, df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [137]:
df1.columns = ['E','F','G','H']

In [139]:
df1

    E   F   G   H
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [140]:
pd.concat([df1, df2, df3])

      E    F    G    H    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [141]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [144]:
df.pivot_table('satisfaction_level', ['salary', 'promotion_last_5years'], 'number_project')

number_project                       2         3         4         5  \
salary promotion_last_5years
high   0                      0.524286  0.689713  0.684348  0.626509
       1                      0.505714  0.645200  0.701739  0.743077
low    0                      0.469602  0.684536  0.696946  0.689383
       1                      0.545000  0.637600  0.734286  0.612500
medium 0                      0.483465  0.691888  0.693941  0.675480
       1                      0.535000  0.674889  0.711370  0.732727

number_project                       6         7
salary promotion_last_5years
high   0                      0.381884  0.103333
       1                      0.270000       NaN
low    0                      0.251447  0.112014
       1                      0.255000       NaN
medium 0                      0.283311  0.127982
       1                      0.436667       NaN

In [145]:
weather2={
    'Date':['5/1/2017','5/1/2017','5/2/2017','5/2/2017','5/1/2017','5/1/2017','5/2/2017','5/2/2017','5/1/2017',
            '5/1/2017','5/2/2017','5/2/2017'],
    'city':['new york','new york','new york','new york','mumbai','mumbai','mumbai','mumbai','beijing','beijing',
            'beijing','beijing'],
    'temp':[65,66,68,69,75,78,82,81,80,77,79,86],
    'humidity':[56,58,60,50,80,83,85,78,26,30,35,78]
}
df=pd.DataFrame(weather2)
df

        Date      city  temp  humidity
0   5/1/2017  new york    65        56
1   5/1/2017  new york    66        58
2   5/2/2017  new york    68        60
3   5/2/2017  new york    69        50
4   5/1/2017    mumbai    75        80
5   5/1/2017    mumbai    78        83
6   5/2/2017    mumbai    82        85
7   5/2/2017    mumbai    81        78
8   5/1/2017   beijing    80        26
9   5/1/2017   beijing    77        30
10  5/2/2017   beijing    79        35
11  5/2/2017   beijing    86        78

In [148]:
pd.pivot_table(df,index='Date',columns='city',aggfunc='min')

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017       26     80       56      77     75       65
5/2/2017       35     78       50      79     81       68

In [149]:
sold={
    'Day':['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
    'Pizza':[10,20,67,40,32,196,271],
    'Fries':[71,4,17,42,13,43,23],
    'Salad':[10,20,99,78,32,34,23]
}
df=pd.DataFrame(sold)
df

   Day  Pizza  Fries  Salad
0  Mon     10     71     10
1  Tue     20      4     20
2  Wed     67     17     99
3  Thu     40     42     78
4  Fri     32     13     32
5  Sat    196     43     34
6  Sun    271     23     23

In [150]:
pd.melt(df,id_vars=['Day'],var_name='Food',value_name='Amount')

    Day   Food  Amount
0   Mon  Pizza      10
1   Tue  Pizza      20
2   Wed  Pizza      67
3   Thu  Pizza      40
4   Fri  Pizza      32
5   Sat  Pizza     196
6   Sun  Pizza     271
7   Mon  Fries      71
8   Tue  Fries       4
9   Wed  Fries      17
10  Thu  Fries      42
11  Fri  Fries      13
12  Sat  Fries      43
13  Sun  Fries      23
14  Mon  Salad      10
15  Tue  Salad      20
16  Wed  Salad      99
17  Thu  Salad      78
18  Fri  Salad      32
19  Sat  Salad      34
20  Sun  Salad      23